FIREBASE_API_KEY=AIzaSyBQOhH2t5XPieLGlM3anZYco06-PvQt37c
FIREBASE_AUTH_DOMAIN=adpsr-75e1f.firebaseapp.com
FIREBASE_DATABASE_URL=https://adpsr-75e1f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=adpsr-75e1f
FIREBASE_STORAGE_BUCKET=adpsr-75e1f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=959425930437
FIREBASE_APP_ID=1:959425930437:web:cd3bae057e5b657a32fcac
FIREBASE_MEASUREMENT_ID=G-1X15K2TPH4
